<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/styles.css">
    <link rel="icon" href="IMG/icon.png" type="image/png">
    <title>Formulario</title>
</head>
<body class= "formulario" style="background-image: url('IMG/fondo.jpg'); background-size: cover; background-repeat: no-repeat;">

    <header>
        <img src="IMG/logo.png" alt="logo">
    </header>

    <main>
        <form action="mailto:raul.rodriguez@proeducaglobal.com" method="post" enctype="text/plain">
            <h2>Breaking Bad - Que comience el juego!</h2>

            <div class="form-group">
                <span>Nombre*:</span>
                <input type="text" id="nombre" name="nombre" required>
            </div>
            <div>
                <span>Apellidos*:</span>
                <input type="text" id="apellidos" name="apellidos" required>
            </div>
            <div class="form-group">
                <span>Sexo:</span>
                <input type="radio" id="hombre" name="sexo" value="hombre">
                <label for="hombre">Hombre</label>
                <input type="radio" id="mujer" name="sexo" value="mujer">
                <label for="mujer">Mujer</label>
                <input type="radio" id="nobinario" name="nobinario" value="nobinario">
                <label for="nobinario">No binarie</label>
                <input type="radio" id="nodecir" name="nodecir" value="nodecir">
                <label for="nodecir">Prefiero no decirlo</label>
            </div>
            <div class="form-group">
                <span>Fecha de Nacimiento:</span>
                <input type="date" id="fechaNacimiento" name="fechaNacimiento">
            </div>
            <div class="form-group">
                <span>Calle:</span>
                <input type="text" id="calle" name="calle">
            </div>

            <div class="form-group">
                <span>Número:</span>
                <input type="text" id="numero" name="numero">
            </div>

            <div class="form-group">
                <span>Piso:</span>
                <input type="text" id="piso" name="piso">
            </div>

            <div class="form-group">
                <span>Código Postal:</span>
                <input type="text" id="codigoPostal" name="codigoPostal">
            </div>

            <div class="form-group">
                <span>Ciudad:</span>
                <input type="text" id="ciudad" name="ciudad">
            </div>
            <div class="form-group">
                <span>DNI:</span>
                <input type="text" id="DNI" name="DNI">
            </div>
            <div class="form-group">
                <span>Correo electrónico*:</span>
                <input type="text" id="mail" name="mail" required>
            </div>
            <div class="form-group">
                <span>Selecciona un personaje:</span>
                <select name="personaje">
                    <option value="Jessie Pinkman">Jessie Pinkman</option>
                    <option value="Walter White">Walter White</option>
                    <option value="Saul Goodman">Saul Goodman</option>
                    <option value="Gustavo Fring">Gustavo Fring</option>
                    <option value="Pollos Hermanos">Pollos Hermanos</option>
                    <option value="Otros personajes">Otros personajes</option>
                </select>
            </div>
            <div class="form-group">
                <span>Comentarios:</span>
                <textarea id="comentarios" name="comentarios" rows="4" cols="50"></textarea>
            </div>
            
            <input type="submit" value="Enviar">
            <input type="reset" value="Borrar">
            <input type="file" name="adjuntarArchivos">
        </form>
    </main>
</body>
</html>
